body {
	box-sizing: border-box;
}

.cont {
	width: 80%;
	margin: 0 auto;
	.articlesCont {

		img {
			vertical-align: middle;
			margin: 0 10px 10px 0;
		}

		.articleTitle {
			font-size: 18px;
		}
	}
}